# MercadoLibre

./: README.md  build.gradle
environments/: default.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/co/fraud/: FraudApplication.java
src/main/java/com/co/fraud/configuration/: SwaggerConfig.java
src/main/java/com/co/fraud/crosscuting/constants/: Constants.java  ResourceEndpoint.java
src/main/java/com/co/fraud/crosscuting/exception/: NotNameCurrencyValidException.java  TechnicalException.java  ValidationException.java
src/main/java/com/co/fraud/crosscuting/helper/: Distance.java  IpAddressValidator.java  TimeZoneHelper.java
src/main/java/com/co/fraud/domain/: AverageRs.java  CountryRs.java  Currency.java  DataCountryRS.java  ExchangeRs.java  Language.java  Rate.java  StatisticsRs.java
src/main/java/com/co/fraud/entrypoint/client/: CountryClientFallBack.java  CountryServiceClient.java  DetailCountryServiceClient.java  ExchangeServiceClient.java
src/main/java/com/co/fraud/entrypoint/controller/: AddressIPController.java
src/main/java/com/co/fraud/entrypoint/service/: AddressIpService.java
src/main/java/com/co/fraud/entrypoint/service/implement/: AddressIpServiceImpl.java
src/main/java/com/co/fraud/jpa/entity/: CountryDao.java
src/main/java/com/co/fraud/jpa/repository/: CountryRepository.java
src/main/resources/: application-default-node2.yml  application-default.yml
src/main/resources/model/: statistics_country_statistics.sql  statistics_routines.sql
src/test/java/com/co/fraud/entrypoint/controller/: AddressIPControllerTest.java
src/test/java/com/co/fraud/entrypoint/service/: AddressIpServiceImplTest.java
src/test/java/com/co/fraud/mock/: MockFactory.java
